<!DOCTYPE html>
<html lang="en-gb">
<head>
  <meta charset="UTF-8">
  <link href="styles.css" rel="stylesheet">
  <title>Curriculum Vitae of Name SURNAME</title>
</head>
<body>
<h1>Curriculum Vitae</h1>

<div class="cv-heading">Personal Information</div>
<table>
  <tr>
    <td class="cv-item-name">Surname, Name</td>
    <td class="cv-item-value">DOE, John</td>
  </tr>
  <tr>
    <td class="cv-item-name">Address</td>
    <td class="cv-item-value">0, Empty Str., 00000 Noname City (Country) >, </td>
  </tr>
  <tr>
    <td class="cv-item-name">Telephone</td>
    <td class="cv-item-value">+00 000 0000...</td>
  </tr>
  <tr>
    <td class="cv-item-name">E-mail</td>
    <td class="cv-item-value">john.doe@...</td>
  </tr>
  <tr>
    <td class="cv-item-name">Nationality</td>
    <td class="cv-item-value">Country-an</td>
  </tr>
  <tr>
    <td class="cv-item-name">Date of birth</td>
    <td class="cv-item-value">MM dd, yyyy</td>
  </tr>
  <tr>
    <td class="cv-item-name">Gender</td>
    <td class="cv-item-value">...</td>
  </tr>
</table>
<div class="cv-heading">Work Experience</div>
<table>
  <tr>
    <td class="cv-item-name">Dates</td>
    <td class="cv-item-value">...</td>
  </tr>
  <tr>
    <td class="cv-item-name">Employer</td>
    <td class="cv-item-value">...</td>
  </tr>
  <tr>
    <td class="cv-item-name">Sector</td>
    <td class="cv-item-value">...</td>
  </tr>
  <tr>
    <td class="cv-item-name">Position</td>
    <td class="cv-item-value">...</td>
  </tr>
  <tr>
    <td class="cv-item-name">Main Activities / Responsibilities</td>
    <td class="cv-item-value">...</td>
  </tr>
</table>
<br>
<table>
  <tr>
    <td class="cv-item-name">Dates</td>
    <td class="cv-item-value">...</td>
  </tr>
  <tr>
    <td class="cv-item-name">Employer</td>
    <td class="cv-item-value">...</td>
  </tr>
  <tr>
    <td class="cv-item-name">Sector</td>
    <td class="cv-item-value">...</td>
  </tr>
  <tr>
    <td class="cv-item-name">Position</td>
    <td class="cv-item-value">...</td>
  </tr>
  <tr>
    <td class="cv-item-name">Main Activities / Responsibilities</td>
    <td class="cv-item-value">...</td>
  </tr>
</table>
<div class="cv-heading">Academic Education</div>
<table>
  <tr>
    <td class="cv-item-name">A</td>
    <td class="cv-item-value">Description of A</td>
  </tr>
  <tr>
    <td class="cv-item-name">A</td>
    <td class="cv-item-value">Description of A</td>
  </tr>
  <tr>
    <td class="cv-item-name">A</td>
    <td class="cv-item-value">Description of A</td>
  </tr>
</table>
<div class="cv-heading">Training Courses</div>
<table>
  <tr>
    <td class="cv-item-name">A</td>
    <td class="cv-item-value">Description of A</td>
  </tr>
  <tr>
    <td class="cv-item-name">A</td>
    <td class="cv-item-value">Description of A</td>
  </tr>
  <tr>
    <td class="cv-item-name">A</td>
    <td class="cv-item-value">Description of A</td>
  </tr>
</table>
<div class="cv-heading">Personal Formation</div>
<table>
  <tr>
    <td class="cv-item-name">A</td>
    <td class="cv-item-value">Description of A</td>
  </tr>
  <tr>
    <td class="cv-item-name">A</td>
    <td class="cv-item-value">Description of A</td>
  </tr>
  <tr>
    <td class="cv-item-name">A</td>
    <td class="cv-item-value">Description of A</td>
  </tr>
</table>
<div class="cv-heading">Personal Skills and Competencies</div>
<table>
  <tr>
    <td class="cv-item-name">A</td>
    <td class="cv-item-value">Description of A</td>
  </tr>
  <tr>
    <td class="cv-item-name">A</td>
    <td class="cv-item-value">Description of A</td>
  </tr>
  <tr>
    <td class="cv-item-name">A</td>
    <td class="cv-item-value">Description of A</td>
  </tr>
</table>
</body>
</html>
